Azure.NLog.Query.UI/DetailsWindow.xaml

<Window x:Class="Azure.NLog.Query.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.NLog.Query.UI"
        xmlns:controllers="clr-namespace:Azure.NLog.Query.UI.Controllers"
        mc:Ignorable="d"
        Title="Log detail" Height="300" Width="500">
  <Window.DataContext>
    <controllers:DetailsController />
  </Window.DataContext>

  <StackPanel>
    <DockPanel>
      <Label>
        Level
      </Label>
      <Label Content="{Binding Log.MessageWithLayout}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Timestamp
      </Label>
      <Label Content="{Binding Log.LogTimeStamp}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Machine name
      </Label>
      <Label Content="{Binding Log.MachineName}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Logger name
      </Label>
      <Label Content="{Binding Log.LoggerName}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Exception
      </Label>
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" Text="{Binding Log.Exception}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Exception data
      </Label>
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" Text="{Binding Log.ExceptionData}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Stack trace
      </Label>
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" Text="{Binding Log.StackTrace}" />
    </DockPanel>

    <DockPanel>
      <Label>
        Inner exception
      </Label>
      <TextBox TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="100" Text="{Binding Log.InnerException}" />
    </DockPanel>
  </StackPanel>
</Window>