Azure.NLog.Query.UI/MainWindow.xaml

<Window x:Class="Azure.NLog.Query.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:Azure.NLog.Query.UI"
        mc:Ignorable="d"
        xmlns:ctrl="clr-namespace:Azure.NLog.Query.UI.Controllers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Query Azure logs" Height="350" Width="525">

  <Window.DataContext>
    <ctrl:QueryController />
  </Window.DataContext>

  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="Width" Value="200" />
    </Style>
    <Style TargetType="Label">
      <Setter Property="Width" Value="200" />
    </Style>
    <Style TargetType="ComboBox">
      <Setter Property="Width" Value="200" />
    </Style>
    <Style TargetType="DatePicker">
      <Setter Property="Width" Value="200" />
    </Style>

    <x:Array x:Key="Level" Type="system:String">
      <system:String>
        Debug
      </system:String>
      <system:String>
        Info
      </system:String>
      <system:String>
        Warn
      </system:String>
      <system:String>
        Error
      </system:String>
    </x:Array>
  </Window.Resources>

  <StackPanel>
    <WrapPanel>
      <Label>
        Connection string
      </Label>
      <TextBox Text="{Binding Connection.ConnectionString}" />
    </WrapPanel>

    <WrapPanel>
      <Label>
        Table name
      </Label>
      <TextBox Text="{Binding Connection.TableName}" />
    </WrapPanel>

    <WrapPanel>
      <Label>
        Partition key (starts with)
      </Label>
      <TextBox Text="{Binding Query.PartitionKey}" />
    </WrapPanel>
    <WrapPanel>
      <Label>
        Level
      </Label>
      <ComboBox ItemsSource="{StaticResource Level}" SelectedValue="{Binding Query.Level}" />
    </WrapPanel>

    <WrapPanel>
      <Label>
        Minimum date
      </Label>
      <DatePicker SelectedDate="{Binding Query.MinimumDate}" />
    </WrapPanel>

    <WrapPanel>
      <Label>
        Maximum date
      </Label>
      <DatePicker SelectedDate="{Binding Query.MaximumDate}" />
    </WrapPanel>

    <WrapPanel>
      <Label>
        Number of results
      </Label>
      <TextBox Text="{Binding Query.MaxResults}" />
    </WrapPanel>

    <WrapPanel>
      <Button Width="400" Command="{Binding RetrieveResults}">Get results</Button>
    </WrapPanel>
   
  </StackPanel>
</Window>