Azure.NLog.Query.UI/MainWindow.xaml

<Window x:Class="Azure.NLog.Query.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:Azure.NLog.Query.UI"
        mc:Ignorable="d"
        xmlns:ctrl="clr-namespace:Azure.NLog.Query.UI.Controllers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Query Azure logs" Height="500" Width="725">

  <Window.DataContext>
    <ctrl:QueryController />
  </Window.DataContext>

  <Window.Resources>
    <x:Array x:Key="Level" Type="system:String">
      <system:String>
        Debug
      </system:String>
      <system:String>
        Info
      </system:String>
      <system:String>
        Warn
      </system:String>
      <system:String>
        Error
      </system:String>
    </x:Array>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0">
      <DockPanel>
        <Label>
          Connection string
        </Label>
        <TextBox Text="{Binding Connection.ConnectionString}" />
      </DockPanel>

      <DockPanel>
        <Label>
          Table name
        </Label>
        <TextBox Text="{Binding Connection.TableName}" />
      </DockPanel>
    </StackPanel>

    <StackPanel Grid.Column="0" Grid.Row="1">
      <DockPanel>
        <Label>
          Partition key (starts with)
        </Label>
        <TextBox Text="{Binding Query.PartitionKey}" />
      </DockPanel>
      <DockPanel>
        <Label>
          Level
        </Label>
        <ComboBox ItemsSource="{StaticResource Level}" SelectedValue="{Binding Query.Level}" />
      </DockPanel>

      <DockPanel>
        <Label>
          Minimum date
        </Label>
        <DatePicker SelectedDate="{Binding Query.MinimumDate}" />
      </DockPanel>

      <DockPanel>
        <Label>
          Maximum date
        </Label>
        <DatePicker SelectedDate="{Binding Query.MaximumDate}" />
      </DockPanel>

      <DockPanel>
        <Label>
          Number of results
        </Label>
        <TextBox Text="{Binding Query.MaxResults}" />
      </DockPanel>

      <DockPanel>
        <Button Command="{Binding RetrieveResults}">Get results</Button>
      </DockPanel>

      <DockPanel>
        <Label Content="{Binding Message}" />
      </DockPanel>
    </StackPanel>

    <DataGrid MaxHeight="200" IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Results}"
              AutoGenerateColumns="False"
              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ColumnWidth="*" ClipToBounds="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time stamp" Binding="{Binding LogTimeStamp}" />
        <DataGridTextColumn Header="Partition key" Binding="{Binding PartitionKey}" />
        <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
        <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
      </DataGrid.Columns>
    </DataGrid>


  </Grid>


</Window>